{
    "activeFile": "World.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": true,
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "C:/Users/777/OneDrive/Документы/MedievalFantasy/images/Terrain/Tileset/Monastery.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Icon_09.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pawn_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_color1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "Tilemap_color2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilemap_color3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilemap_color5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tree3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Idle.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Water Background color.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Water Foam.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water Rocks_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World.tmx": {
            "expandedGroupLayers": [
                17,
                14
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3969,
                "y": 3825
            }
        },
        "World.tmx#Decorations": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/777/OneDrive/Документы/MedievalFantasy/images/Terrain/Resources/Wood/Trees",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "World.tmx",
        "Tilemap_color2.tsx",
        "Tilemap_color3.tsx",
        "Tilemap_color5.tsx",
        "Warrior_Idle.tsx",
        "Icon_09.tsx",
        "Pawn_Idle.tsx",
        "Buildings.tsx",
        "Tree3.tsx"
    ],
    "project": "EarthWorld.tiled-project",
    "recentFiles": [
        "Tree3.tsx",
        "Buildings.tsx",
        "Pawn_Idle.tsx",
        "Icon_09.tsx",
        "Warrior_Idle.tsx",
        "Tilemap_color5.tsx",
        "Tilemap_color3.tsx",
        "Tilemap_color2.tsx",
        "World.tmx",
        "House1.tsx",
        "C:/Users/777/OneDrive/Документы/MedievalFantasy/images/Terrain/Tileset/Monastery.tsx",
        "House2.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
